<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrivilegeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HttpMethod" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="ActionType" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="DelFlag" Type="Boolean" />
    <NavigationProperty Name="RUserInfoActionInfo" Relationship="Self.FK_UserInfoActionInfoActionInfo" FromRole="ActionInfo" ToRole="RUserInfoActionInfo" />
    <NavigationProperty Name="RoleInfo" Relationship="Self.RoleInfoActionInfo" FromRole="ActionInfo" ToRole="RoleInfo" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="DelFlag" Type="Boolean" />
    <NavigationProperty Name="ActionInfo" Relationship="Self.RoleInfoActionInfo" FromRole="RoleInfo" ToRole="ActionInfo" />
    <NavigationProperty Name="UserInfo" Relationship="Self.UserInfoRoleInfo" FromRole="RoleInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="RUserInfoActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsPass" Type="Boolean" Nullable="false" />
    <Property Name="UserInfoID" Type="Int32" Nullable="false" />
    <Property Name="ActionInfoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionInfo" Relationship="Self.FK_UserInfoActionInfoActionInfo" FromRole="RUserInfoActionInfo" ToRole="ActionInfo" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_R_UserInfo_ActionInfo" FromRole="RUserInfoActionInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountNum" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="DelFlag" Type="Boolean" />
    <NavigationProperty Name="RUserInfoActionInfo" Relationship="Self.FK_R_UserInfo_ActionInfo" FromRole="UserInfo" ToRole="RUserInfoActionInfo" />
    <NavigationProperty Name="RoleInfo" Relationship="Self.UserInfoRoleInfo" FromRole="UserInfo" ToRole="RoleInfo" />
  </EntityType>
  <Association Name="FK_UserInfoActionInfoActionInfo">
    <End Role="ActionInfo" Type="Self.ActionInfo" Multiplicity="1" />
    <End Role="RUserInfoActionInfo" Type="Self.RUserInfoActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RUserInfoActionInfo">
        <PropertyRef Name="ActionInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_UserInfo_ActionInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="RUserInfoActionInfo" Type="Self.RUserInfoActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RUserInfoActionInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleInfoActionInfo">
    <End Role="ActionInfo" Type="Self.ActionInfo" Multiplicity="*" />
    <End Role="RoleInfo" Type="Self.RoleInfo" Multiplicity="*" />
  </Association>
  <Association Name="UserInfoRoleInfo">
    <End Role="RoleInfo" Type="Self.RoleInfo" Multiplicity="*" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PrivilegeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionInfo" EntityType="Self.ActionInfo" />
    <EntitySet Name="RoleInfo" EntityType="Self.RoleInfo" />
    <EntitySet Name="RUserInfoActionInfo" EntityType="Self.RUserInfoActionInfo" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <AssociationSet Name="FK_UserInfoActionInfoActionInfo" Association="Self.FK_UserInfoActionInfoActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RUserInfoActionInfo" EntitySet="RUserInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_R_UserInfo_ActionInfo" Association="Self.FK_R_UserInfo_ActionInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="RUserInfoActionInfo" EntitySet="RUserInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="RoleInfoActionInfo" Association="Self.RoleInfoActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RoleInfo" EntitySet="RoleInfo" />
    </AssociationSet>
    <AssociationSet Name="UserInfoRoleInfo" Association="Self.UserInfoRoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>